$accent: #2f83e2

.formErrors
  $bgColor: #f88
  background-color: $bgColor
  border: darken($bgColor, 50) solid 1px
  margin: 0 10% 20px 10%
  padding: 5px
  font-size: .75em
  &:empty
    background-color: rgba(0,0,0,0)
    border: none

.booking-fields
  margin: 0 10%
  .fields
    display: flex
    justify-content: center
    @media screen and (max-width: 600px)
      display: block
      width: 100%
  h3
    text-align: center
  p
    color: #222
    margin: 0 5%
    margin-top: 20px
  input
    background-color: #FFFFFF
    border: solid 1px #A9A9A9
    font-size: 13px
    color: #000000
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
    padding-top: 3px
    padding-bottom: 3px
    padding-left: 7px
    padding-right: 7px
    margin: 0 5px
    @media screen and (max-width: 600px)
      width: calc(100% - 14px)
      margin: 0
  label
    display: block
    padding-left: 5px
    @media screen and (max-width: 600px)
      padding-top: 5px
  button
    background-color: $accent
    color: white
    padding: 10px
    border-radius: 5px
    border-style: unset
    padding-left: 20px
    padding-right: 20px
    border-color: $accent
    margin-top: 5px
    display: flex
    justify-content: center
    cursor: pointer
    @media screen and (max-width: 600px)
      width: 100%
      display: flex
      justify-content: center
    &:disabled
      background-color: grayscale($accent)
      cursor: not-allowed
  .modal
    position: fixed
    font-family: Arial, Helvetica, sans-serif
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    background: rgba(0, 0, 0, 0.8)
    z-index: 99999
    transition: opacity 1s ease-in
    pointer-events: auto
    overflow-y: auto
    .formErrors
      p
        font-weight: bold
        text-align: center
        &:first-of-type
          margin-top: 0


  .modal-container
    width: 400px
    position: relative
    margin: 10% auto
    padding: 5px 20px 13px
    background: rgb(255, 255, 255)
    button
      width: calc(50% - 10px)
      display: inline-block
      margin: 0 5px
      background-color: $accent
      color: white
      padding: 10px
      border-radius: 5px
      border-style: unset
      padding-left: 20px
      padding-right: 20px
      margin-top: 5px
      justify-content: center
      cursor: pointer
    .cancel-button
      background-color: grayscale($accent)
