.calendar
  p
    color: #222
    margin: 0 5%
    margin-top: 20px

.loading
  text-align: center

.loading:after
  overflow: hidden
  display: inline-block
  vertical-align: bottom
  -webkit-animation: ellipsis steps(4,end) 900ms infinite
  animation: ellipsis steps(4,end) 900ms infinite
  content: "\2026" /* ascii code for the ellipsis character */
  width: 0px
