.classes
  padding-top: 20px
  margin: 0 10%

  ul
    list-style: none
    display: flex
    flex-wrap: wrap
    justify-content: center
    li
      background: lighten(#ccc, 10%)
      padding: 5px
      margin: 5px
      h5
        margin: 0
        font-size: 1rem
      p
        margin: 0
        display: none
