.projects
  padding-top: 20px
  margin: 0 10%
  a
    text-decoration: none
    color: black
  ul
    list-style: none
    display: flex
    flex-wrap: wrap
    justify-content: center
    li
      background: lighten(#ccc, 10%)
      padding: 5px
      margin: 5px
      cursor: pointer

      h4
        margin-bottom: 0
        margin-left: 10px
      p
        margin: 10px
        margin-left: 20px
      img
        width: 100%
        &:before
          content: ''
          width: 100px
          height: 100px
          background-color: blue
.close
  position: absolute
  top: 10px
  right: 10px
  background: none
  outline: none
  border: none
.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.35)
  z-index: 9998
  display: flex
  justify-content: center
  align-items: center

.modal-overlay-content
  position: fixed
  border: 1px solid #ccc
  background: #fff
  outline: none
  z-index: 9999
  width: 80%
  height: 80vh
  padding: 24px
  line-height: 16px
  overflow: scroll
iframe
  border: none
  width: 100%
  height: 100vh
