.resume
  padding-top: 20px
  margin: 0 10%
  
  h4, .location
    margin: 0 5%
    padding-top: 1.5rem

  .location
    font-style: italic
  
  .tag
    background-color: #a0c4ff
    padding: .3em
    margin: 0 5%
    text-transform: uppercase

  .tag + h4
    padding-top: .5rem

  p
    margin-top: .5rem
    a
      &:before
        text-decoration: none
        content: ' '
      &:after
        content: ' '
        text-decoration: none

.resume-section-content
  display: inline-block
  width: 100%
