.skills
  ul
    list-style: none
    display: flex
    flex-wrap: wrap
    justify-content: center
    li
      background: lighten(#ccc, 10%)
      padding: 5px
      margin: 5px
      //font-size: 1rem
      font-weight: 400
