@import "../../common/Variables"

.PostsList
  .pagination
    display: inline-grid
    width: 100%
    grid-template-columns: 40% 20% 40%
    
    button
      background: none
      border: none
      text-decoration: underline
      cursor: pointer
      font-size: inherit

    .prevButton
      text-align: right
      grid-column-start: 1
      grid-column-end:  2

    .progress
      text-align: center
      grid-column-start: 2
      grid-column-end:  3

    .nextButton
      text-align: left
      grid-column-start: 3
      grid-column-end:  4

  .post
    a
      display: block
      text-decoration: inherit
      color: inherit

      h4
        margin-bottom: 0
      .meta
        margin: 0
        font-style: italic

      border-left-color: $accent
      body[data-theme="dark"] &
        border-left-color: lighten($dark-mode-accent, 10%)

      transition: 0s
      &:hover
        border-left-width: 2px
        border-left-style: solid
        margin-left: -10px
        padding-left: 8px
        transition: 0.3s
        cursor: pointer