.resume
  padding-top: 20px
  margin: 0 10%
  h4
    margin: 0 5%

  aside
    color: lighten(#222, 40%)
    margin: 0 15%
  i
    float: right
    display: inline-block
    padding-top: 10px
    padding-right: 100px

.resume-section-content
  display: inline-block
