.skills
  padding-top: 20px
  margin: 0 10%

ul
  list-style: none
  display: flex
  justify-content: space-between
  li
    background: lighten(#ccc, 10%)
    padding: 5px
    h5
      margin: 0
    p
      margin: 0
