@import "Variables"

.call-to-action
  color: white
  background: linear-gradient(to top, $accent, darken($accent, 10%))
  box-shadow: 0px 3px 10px darken($light-mode-background, 40%)
  .dark-mode &
    color: $dark-mode-text
    background: linear-gradient(to top, $dark-mode-accent, darken($dark-mode-accent, 10%))
    box-shadow: 0px 3px 10px darken($dark-mode-background, 10%)
  text-align: center
  text-transform: uppercase
  padding-bottom: 50px
  transform: skewY(5deg)
  width: 100%
  margin-top: -200px
  margin-bottom: -20px
  @media print
    margin-top: 0
    box-shadow: none
    background: none
    color: black
  .cta-content
    padding-top: 240px
    transform: skewY(-5deg)
    @media print
      margin-top: 0
    h1
      font-size: 3rem
      margin-top: 0
    h2
      font-size: 1.8rem
    h3
      color: white
      .dark-mode &
        color: $dark-mode-text
    .Typewriter
      display: inline
    .contact
      border: 2px solid lighten($accent, 20%)
      background: lighten($accent, 40%)
      color: $light-mode-text
      .dark-mode &
        border: 2px solid lighten($dark-mode-accent, 15%)
        background: lighten($dark-mode-accent, 5%)
        color: $dark-mode-text
      border-radius: 7px
      display: block
      padding: 16px
      margin-top: 30px
      font-size: 1.5rem
      box-shadow: none
      width: 180px
      margin: 0 auto
      text-decoration: none
      text-align: center
      &:hover
        cursor: pointer
      @media screen and (max-width: 60em)
        width: 80%
        margin: 0 auto
      @media print
        display: none
    .contact-text
      display: none
      @media print
        display: block
    .social
      margin-top: 30px
      margin-left: 10%
      margin-right: 10%
      display: flex
      justify-content: space-around
      flex-flow: wrap
      font-weight: bold
      text-transform: none
      font-size: 1.2rem
      @media screen and (min-width: 60em)
        width: 50%
        margin: 30px 25% 0px 25%
      a
        color: white
        .dark-mode &
          color: $dark-mode-text
        padding-right: 0
        padding: 5px
        margin: 0 5px
        text-decoration: none
        transition: background .2s
        &:hover
          background: lighten($accent, 10%)
          .dark-mode &
            background: lighten($dark-mode-accent, 10%)
        @media print
          color: black
      svg
        margin: 0 auto
        padding-bottom: 5px
        padding-top: 10px
        display: block
        font-size: 2rem
  .noPrint
    @media print
      display: none
