.menu
  padding-top: 10px
  padding-bottom: 10px
  display: flex
  justify-content: center
  background: black
  position: relative
  z-index: 10
  // transform: skewY(-5deg) -- Removed when Menu moved into App file
  a
    display: inline-block
    text-decoration: none
    color: white
  span
    display: inline-block
    color: white
    padding: 0 10px
  
@media print
  .menu
    display: none
