$accent: #2f83e2
$skew: 3deg

.PageHeader
  background: linear-gradient(to top, $accent, darken($accent, 10%))
  text-align: center
  color: white
  text-transform: uppercase
  padding-bottom: 20px
  transform: skewY($skew)
  width: 100%
  margin-top: -150px
  box-shadow: 0px 3px 10px #aaa
  @media print
    margin-top: 0
    box-shadow: none
    background: none
    color: black
  .content
    padding-top: 150px
    transform: skewY(-$skew)
    @media print
      margin-top: 0
    h2
      font-size: 1.8rem
    h3
      color: white
